<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: normal;
        }

        a:visited{
            color:red;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: none;
            font-style: italic;
        }

        .especial:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before{
            content:">>";
            color: blue;
        }

        .especial::after{
            content:"<<";
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>

    <p>Para acessar o Google: <a href="https://www.google.com">Google</a></p>

    <p>Para acessar o Yotube: <a href="https://www.youtube.com">Youtube</a></p>

    <p>Para acessar a Steam: <a href="https://store.steampowered.com" class="especial">Steam</a></p>

    <p>Para acessar a Epic: <a href="https://store.epicgames.com" class="especial">Epic</a></p>
</body>
</html>