<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main-title{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
        }

        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: darkred
        }

        div > h3{
            color: red;
        }

        div > p{
            color: blue;
        }

        .textoImportante:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Titulo</h1>
    <p class="textoImportante">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident libero? Perspiciatis obcaecati dolor dignissimos odio reprehenderit numquam natus? Tempora consequatur alias, deserunt ducimus quo in. Quia obcaecati recusandae suscipit minima nihil eligendi, reiciendis odio nesciunt hic nobis possimus saepe accusantium? Iusto tenetur accusantium doloribus est dicta quos similique expedita?</p>

    <h1 class="titulo">Subtitulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam tempore, culpa officia reprehenderit voluptatum quia dolorum repellat nobis. Quidem.</p>

    <div>
        <h3>Subtitulo2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, deserunt.</p>

    </div>
</body>
</html>