<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#espaco{
            position: relative;
            height: 100vh;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div#astronauta{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div#astronauta > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
            <img src="imagens/astronauta.png" alt="imagem de um astronauta">
        </div>
    </div>
</body>
</html>