<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Vertical do Texto</title>

    <style>
        body{
            position: relative;
            height: 100vh;
            margin: 0;
        }

        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 400px;
            width: 400px;

            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            padding: 8px;
            border: 2px solid black;
            text-align: center;
        }

        tr.row1{
            vertical-align: top;
        }

        tr.row2{
            vertical-align: middle;
        }

        tr.row3{
            vertical-align: bottom;
        }


    </style>

</head>
<body>
    <table>
        <tr class="row1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="row2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="row3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>