<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple Boxes Backgrounds</title>

    <style>
        div.quadrado{
            display: inline-block;
            margin: 10px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: gray;
        }

        div#q1{
            background-color: yellow;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, brown, black);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }



    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>