<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: black;
        }

        main{
            width: 50vw;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati distinctio debitis, eum nam cupiditate asperiores? Rerum sunt alias illo exercitationem, vel accusantium ex possimus earum quis officiis voluptatem qui distinctio deserunt. Animi laborum consequatur voluptate aspernatur ipsa harum eius doloremque corrupti suscipit expedita? Porro ipsam ullam dolores qui quae non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda hic, laudantium placeat unde doloremque sunt debitis omnis nobis, cumque dolorum a ipsa optio, quas non possimus id doloribus quo vel? Alias eveniet eos doloribus odio iusto reiciendis obcaecati dolorum quod a ad repellendus natus, nam libero deserunt illo animi minima.</p>
    </main>
</body>
</html>