<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            background-color: gray;
        }

        header{
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            
            background-color: white;
        }

        header > h1{
            text-align: center;
        }

        nav{
            box-shadow: 2px 2px black;
            padding: 5px;
            background-color: darkslategray;
            
        }

        nav > a{
            margin-right: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        nav > a:hover{
            background-color: brown;
        }


        section{
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 0px 0px 5px 5px;
            
            background-color: white;
        }

        article{
            padding: 1px 1px 1px 1px;
            background-color: rgb(151, 142, 142);
        }

        article > h2{
            padding: 2px;
        }

        article > p{
            padding: 2px;
        }


        div.bola{
            height: 50px;
            width: 50px;
            background-color: black;
            border: 10px solid white;
            border-radius: 50%;
        }





        footer{
            padding: 5px;
            margin: 0px;
            text-align: center;
            background-color: darkslategray;
            color: white;
            
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>

        

        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Titulo</h1>

            <article>
                <h2>Sub-Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet totam nesciunt temporibus, recusandae sapiente reiciendis corrupti saepe libero odio?</p>
            </article>

        </section>
    </main>

    <footer>
        Site feito por Luciano
    </footer>

    <div class="bola">

    </div>
</body>
</html>