<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Pão</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        header > h1{
            padding: 20px;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
            background-color: rgb(126, 108, 84);
        }

         main h2{
            padding: 5px;
            font-size: 2em;
            text-align: center;
        }

        main a{
            padding: 10px;
        }

        iframe{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.774);
        }

        iframe#local{
            width: 200px;
            height: 200px;
            border-radius: 20%;
        }

        footer{
            padding: 10px;
            background-color: rgb(126, 108, 84);
        }

        footer h2{
            padding: 5px;
            font-size: 1em;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Center Pão</h1>
    </header>

    <main>
        <h2>Como fazer uma torta de maça</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YzgS5uGdASY?si=QrFSf7tp7YTqi4A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <h2>Receita da torta de maça</h2>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ6gcIpBSlcRMn81g3D9oirp2rXhUehsA8CR3xWokgh7ciP-CE-4pfVzU0eQgsU2SyUx6WTA8Il2Kff/pub?embedded=true"></iframe>
    </main>

    <footer>
        <h2>Localização da Center Pão</h1>
        <iframe id="local" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7641.86499965203!2d-43.88054385781285!3d-16.730219470877728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xab536ed27f607b%3A0xcc99fd0d746c8c7a!2sCenter%20P%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1707417380087!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

</body>
</html>